# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_URL="postgresql://gettested:gettested@database:5432/gettested_test?serverVersion=16&charset=utf8"
MAILER_DSN=null://null
